<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.film_details.FilmDetailFragment">

    <ImageView
        android:id="@+id/iv_movie_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        tools:text="title"
        style="@style/styles_for_tv" />

    <TextView
        style="@style/styles_for_tv"
        android:id="@+id/original_title"
        tools:text="original_title" />

    <TextView
        style="@style/styles_for_tv"
        android:id="@+id/director"
        tools:text="director" />

    <TextView
        style="@style/styles_for_tv"
        android:id="@+id/producer"
        tools:text="producer" />

    <TextView
        style="@style/styles_for_tv"
        android:id="@+id/release_date"
        tools:text="release_date" />

    <TextView
        style="@style/styles_for_tv"
        android:id="@+id/running_time"
        tools:text="running_time" />

</LinearLayout>